# Engineering_Guys

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techov8/engineerguys/: FullImageView.java  FullSolutionActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  RegisterActivity.java  SplashScreen.java  StartActivity.java
app/src/main/java/com/techov8/engineerguys/ui/AskQuestion/: HomeFragment.java
app/src/main/java/com/techov8/engineerguys/ui/Jobs/: JobAdapter.java  JobData.java  JobFragment.java
app/src/main/java/com/techov8/engineerguys/ui/Profile/: User.java
app/src/main/java/com/techov8/engineerguys/ui/Solution/: SolutionAdapter.java  SolutionData.java  SolutionFragment.java
app/src/main/res/drawable/: curve_header.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_full_image_view.xml  activity_full_solution.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_actionbar.xml  drawer_header.xml  fragment_faculty.xml  fragment_home.xml  job_item_layout.xml  newsfeed_item_layout.xml  refer_dialog.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rectangle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
