plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.techov8.engineerguys"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 3
        versionName "2.1.1"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':nativetemplates')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-runtime:2.3.5'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.android.play:core:1.10.2'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.6'

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.google.firebase:firebase-ads:20.5.0'

    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'





    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.1'

    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'



}
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}