<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:background="#ffffff"
    android:elevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teacherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/regular"
                    android:text="TCS OFF CAMPUS DERIVE"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/teacherPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/bold"
                    android:text="2022 / 2023 batch "
                    android:layout_marginTop="2dp"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                     />

                <TextView
                    android:id="@+id/teacherEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/regular"
                    android:text="PACKAGE :- 6 lpa"
                    android:layout_marginTop="2dp"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/additionalinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/regular"
                    android:text="chadjg ciu a bcagciag"
                    android:layout_marginTop="2dp"
                    android:textSize="@dimen/text_size01" />

                <TextView
                    android:id="@+id/apply_till"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/regular"
                    android:text="Last Date: 5th Feb 2020"
                    android:textColor="@color/white"
                    android:paddingStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:backgroundTint="@color/teal_700"
                    android:background="@drawable/rounded_textview"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teacherImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile_image" />
            <Button
                android:id="@+id/Applybutton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Apply" />
            </LinearLayout>



        </LinearLayout>
        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/job_nativeTemplateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:visibility="visible"
            app:gnt_template_type="@layout/gnt_small_template_view" />
        
    </LinearLayout>
        

</com.google.android.material.card.MaterialCardView>